<html>
    <head>
        <tital>personal  website</tital>
        <style>
            .main{
                height: 700px;
                width: 1500px;
                background-image: url("back.jpg");

            }
            .home{
                text-decoration: none;
                color: black;
                font-weight:bold ;
                text-transform: capitalize;
                font-size: 20px;

            }
            .home:hover{
                color: orange;
            }
               .text{
                text-align: center;
                font-size: 50px;
                  color: black;
               }
               span{
                color: orange;
                font-size: 25px;
               }
               .about{
                font-size: 25px;
                color: black;
               }
               .pra{
                font-size: 20px;
                color: rgb(0, 60, 113);
               }
        </style>
    </head>
    <body>
        <div class="main">
            <div>
                <a class="home" href="index.html" target="_blank">home </a>
            </div>
        <h1 class="text">
            I AM RAVIKANT <BR> <span> HACKER</span>
            </h1>
            <p class="about">ABOUT</p>
            <p class="pra"> This is my official portfolio to show all
                <br>Detials and work exprins web devlopement
             </p>
            </div>
    </body>
</html>